Pierre/NP Vinken/NP ,/, 61/CD years/NNS old/JJ ,/, will/MD join/VB the/DT board/NN as/IN a/DT nonexecutive/JJ director/NN Nov./NP 29/CD ./. 
Mr./NP Vinken/NP is/VBZ chairman/NN of/IN Elsevier/NP N.V./NP ,/, the/DT Dutch/NP publishing/VBG group/NN ./. 
Rudolph/NP Agnew/NP ,/, 55/CD years/NNS old/JJ and/CC former/JJ chairman/NN of/IN Consolidated/NP Gold/NP Fields/NP PLC/NP ,/, was/VBD named/VBN a/DT nonexecutive/JJ director/NN of/IN this/DT British/JJ industrial/JJ conglomerate/NN ./. 
A/DT form/NN of/IN asbestos/NN once/RB used/VBN to/TO make/VB Kent/NP cigarette/NN filters/NNS has/VBZ caused/VBN a/DT high/JJ percentage/NN of/IN cancer/NN deaths/NNS among/IN a/DT group/NN of/IN workers/NNS exposed/VBN to/TO it/PP more/RBR than/IN 30/CD years/NNS ago/IN ,/, researchers/NNS reported/VBD ./. 
The/DT asbestos/NN fiber/NN ,/, crocidolite/NN ,/, is/VBZ unusually/RB resilient/JJ once/IN it/PP enters/VBZ the/DT lungs/NNS ,/, with/IN even/RB brief/JJ exposures/NNS to/TO it/PP causing/VBG symptoms/NNS that/WDT show/VBP up/IN decades/NNS later/JJ ,/, researchers/NNS said/VBD ./. 
Lorillard/NP Inc./NP ,/, the/DT unit/NN of/IN New/JJ York-based/JJ Loews/NP Corp./NP that/WDT makes/VBZ Kent/NP cigarettes/NNS ,/, stopped/VBD using/VBG crocidolite/NN in/IN its/PP$ Micronite/NN cigarette/NN filters/NNS in/IN 1956/CD ./. 
Although/IN preliminary/JJ findings/NNS were/VBD reported/VBN more/RBR than/IN a/DT year/NN ago/IN ,/, the/DT latest/JJS results/NNS appear/VBP in/IN today/NN 's/POS New/NP England/NP Journal/NP of/IN Medicine/NP ,/, a/DT forum/NN likely/JJ to/TO bring/VB new/JJ attention/NN to/TO the/DT problem/NN ./. 
A/DT Lorillard/NP spokewoman/NN said/VBD ,/, ``/`` This/DT is/VBZ an/DT old/JJ story/NN ./. 
We/PP 're/VBP talking/VBG about/IN years/NNS ago/IN before/IN anyone/NN heard/VBD of/IN asbestos/NN having/VBG any/DT questionable/JJ properties/NNS ./. 
There/EX is/VBZ no/DT asbestos/NN in/IN our/PP$ products/NNS now/RB ./. 
''/'' Neither/DT Lorillard/NP nor/CC the/DT researchers/NNS who/WP studied/VBD the/DT workers/NNS were/VBD aware/JJ of/IN any/DT research/NN on/IN smokers/NNS of/IN the/DT Kent/NP cigarettes/NNS ./. 
``/`` We/PP have/VBP no/DT useful/JJ information/NN on/IN whether/IN users/NNS are/VBP at/IN risk/NN ,/, ''/'' said/VBD James/NP A./NP Talcott/NP of/IN Boston/NP 's/POS Dana-Farber/NP Cancer/NP Institute/NP ./. 
Dr./NP Talcott/NP led/VBD a/DT team/NN of/IN researchers/NNS from/IN the/DT National/NP Cancer/NP Institute/NP and/CC the/DT medical/JJ schools/NNS of/IN Harvard/NP University/NP and/CC Boston/NP University/NP ./. 
The/DT Lorillard/NP spokeswoman/NN said/VBD asbestos/NN was/VBD used/VBN in/IN ``/`` very/RB modest/JJ amounts/NNS ''/'' in/IN making/VBG paper/NN for/IN the/DT filters/NNS in/IN the/DT early/JJ 1950s/CD and/CC replaced/VBN with/IN a/DT different/JJ type/NN of/IN filter/NN in/IN 1956/CD ./. 
From/IN 1953/CD to/TO 1955/CD ,/, 9.8/CD billion/CD Kent/NP cigarettes/NNS with/IN the/DT filters/NNS were/VBD sold/VBN ,/, the/DT company/NN said/VBD ./. 
Among/IN 33/CD men/NNS who/WP worked/VBD closely/RB with/IN the/DT substance/NN ,/, 28/CD have/VBP died/VBN --more/JJ than/IN three/CD times/NNS the/DT expected/VBN number/NN ./. 
Four/CD of/IN the/DT five/CD surviving/VBG workers/NNS have/VBP asbestos-related/JJ diseases/NNS ,/, including/VBG three/CD with/IN recently/RB diagnosed/VBN cancer/NN ./. 
The/DT total/NN of/IN 18/CD deaths/NNS from/IN malignant/JJ mesothelioma/NN ,/, lung/NN cancer/NN and/CC asbestosis/NN was/VBD far/RB higher/JJR than/IN expected/VBN ,/, the/DT researchers/NNS said/VBD ./. 
``/`` The/DT morbidity/NN rate/NN is/VBZ a/DT striking/JJ finding/NN among/IN those/DT of/IN us/PP who/WP study/VBP asbestos-related/JJ diseases/NNS ,/, ''/'' said/VBD Dr./NP Talcott/NP ./. 
The/DT percentage/NN of/IN lung/NN cancer/NN deaths/NNS among/IN the/DT workers/NNS at/IN the/DT West/NP Groton/NP ,/, Mass./NP ,/, paper/NN factory/NN appears/VBZ to/TO be/VB the/DT highest/JJS for/IN any/DT asbestos/NN workers/NNS studied/VBN in/IN Western/JJ industrialized/VBN countries/NNS ,/, he/PP said/VBD ./. 
The/DT plant/NN ,/, which/WDT is/VBZ owned/VBN by/IN Hollingsworth/NP &/CC Vose/NP Co./NP ,/, was/VBD under/IN contract/NN with/IN Lorillard/NN to/TO make/VB the/DT cigarette/NN filters/NNS ./. 
The/DT finding/NN probably/RB will/MD support/VB those/DT who/WP argue/VBP that/IN the/DT U.S./NP should/MD regulate/VB the/DT class/NN of/IN asbestos/NN including/VBG crocidolite/NN more/RBR stringently/RB than/IN the/DT common/JJ kind/NN of/IN asbestos/NN ,/, chrysotile/NN ,/, found/VBN in/IN most/JJS schools/NNS and/CC other/JJ buildings/NNS ,/, Dr./NP Talcott/NP said/VBD ./. 
The/DT U.S./NP is/VBZ one/CD of/IN the/DT few/JJ industrialized/VBN nations/NNS that/WDT does/VBZ n't/RB have/VB a/DT higher/JJR standard/NN of/IN regulation/NN for/IN the/DT smooth/JJ ,/, needle-like/JJ fibers/NNS such/JJ as/IN crocidolite/NN that/WDT are/VBP classified/VBN as/IN amphobiles/NNS ,/, according/VBG to/TO Brooke/NP T./NP Mossman/NP ,/, a/DT professor/NN of/IN pathlogy/NN at/IN the/DT University/NP of/IN Vermont/NP College/NP of/IN Medicine/NP ./. 
More/RBR common/JJ chrysotile/NN fibers/NNS are/VBP curly/JJ and/CC are/VBP more/RBR easily/RB rejected/VBN by/IN the/DT body/NN ,/, Dr./NP Mossman/NP explained/VBD ./. 
In/IN July/NP ,/, the/DT Environmental/NP Protection/NP Agency/NP imposed/VBD a/DT gradual/JJ ban/NN on/IN virtually/RB all/DT uses/NNS of/IN asbestos/NN ./. 
By/IN 1997/CD ,/, almost/RB all/DT remaining/VBG uses/NNS of/IN cancer-causing/JJ asbestos/NN will/MD be/VB outlawed/VBN ./. 
About/IN 160/CD workers/NNS at/IN a/DT factory/NN that/WDT made/VBD paper/NN for/IN the/DT Kent/NP filters/NNS were/VBD exposed/VBN to/TO asbestos/NN in/IN the/DT 1950s/CD ./. 
Areas/NNS of/IN the/DT factory/NN were/VBD particularly/RB dusty/JJ where/WRB the/DT crocidolite/NN was/VBD used/VBN ./. 
Workers/NNS dumped/VBD large/JJ burlap/NN sacks/NNS of/IN the/DT imported/VBN material/NN into/IN a/DT huge/JJ bin/NN ,/, poured/VBD in/IN cotton/NN and/CC acetate/NN fibers/NNS and/CC mechanically/RB mixed/VBD the/DT dry/JJ fibers/NNS in/IN a/DT process/NN used/VBN to/TO make/VB filters/NNS ./. 
Workers/NNS described/VBD ``/`` clouds/NNS of/IN blue/JJ dust/NN ''/'' that/WDT hung/VBD over/IN parts/NNS of/IN the/DT factory/NN ,/, even/RB though/IN exhaust/NN fans/NNS ventilated/VBD the/DT area/NN ./. 
``/`` There/EX 's/VBZ no/DT question/NN that/IN some/DT of/IN those/DT workers/NNS and/CC managers/NNS contracted/VBD asbestos-related/JJ diseases/NNS ,/, ''/'' said/VBD Darrell/NP Phillips/NP ,/, vice/NN president/NN of/IN human/JJ resources/NNS for/IN Hollingsworth/NP &/CC Vose/NP ./. 
``/`` But/CC you/PP have/VBP to/TO recognize/VB that/IN these/DT events/NNS took/VBD place/NN 35/CD years/NNS ago/IN ./. 
It/PP has/VBZ no/DT bearing/NN on/IN our/PP$ work/NN force/NN today/NN ./. 
''/'' Yields/NNS on/IN money-market/JJ mutual/JJ funds/NNS continued/VBD to/TO slide/VB ,/, amid/IN signs/NNS that/IN portfolio/NN managers/NNS expect/VBP further/JJ declines/NNS in/IN interest/NN rates/NNS ./. 
The/DT average/JJ seven-day/JJ compound/NN yield/NN of/IN the/DT 400/CD taxable/JJ funds/NNS tracked/VBN by/IN IBC\/NP 's/POS Money/NP Fund/NP Report/NP eased/VBD a/DT fraction/NN of/IN a/DT percentage/NN point/NN to/TO 8.45/CD %/NN from/IN 8.47/CD %/NN for/IN the/DT week/NN ended/VBD Tuesday/NP ./. 
Compound/NN yields/NNS assume/VBP reinvestment/NN of/IN dividends/NNS and/CC that/IN the/DT current/JJ yield/NN continues/VBZ for/IN a/DT year/NN ./. 
Average/JJ maturity/NN of/IN the/DT funds/NNS '/POS investments/NNS lengthened/VBD by/IN a/DT day/NN to/TO 41/CD days/NNS ,/, the/DT longest/JJS since/IN early/JJ August/NP ,/, according/VBG to/TO Donoghue/NP 's/POS ./. 
Longer/JJR maturities/NNS are/VBP thought/VBN to/TO indicate/VB declining/VBG interest/NN rates/NNS because/IN they/PP permit/VBP portfolio/NN managers/NNS to/TO retain/VB relatively/RB higher/JJR rates/NNS for/IN a/DT longer/JJR period/NN ./. 
Shorter/JJR maturities/NNS are/VBP considered/VBN a/DT sign/NN of/IN rising/VBG rates/NNS because/IN portfolio/NN managers/NNS can/MD capture/VB higher/JJR rates/NNS sooner/RB ./. 
The/DT average/JJ maturity/NN for/IN funds/NNS open/JJ only/RB to/TO institutions/NNS ,/, considered/VBN by/IN some/DT to/TO be/VB a/DT stronger/JJR indicator/NN because/IN those/DT managers/NNS watch/VBP the/DT market/NN closely/RB ,/, reached/VBD a/DT high/JJ point/NN for/IN the/DT year/NN --33/CD days/NNS ./. 
Nevertheless/RB ,/, said/VBD Brenda/NP Malizia/NP Negus/NP ,/, editor/NN of/IN Money/NP Fund/NP Report/NP ,/, yields/NNS ``/`` may/MD blip/VB up/RP again/RB before/IN they/PP blip/VBP down/RP ''/'' because/IN of/IN recent/JJ rises/NNS in/IN short-term/JJ interest/NN rates/NNS ./. 
The/DT yield/NN on/IN six-month/JJ Treasury/NP bills/NNS sold/VBN at/IN Monday/NP 's/POS auction/NN ,/, for/IN example/NN ,/, rose/VBD to/TO 8.04/CD %/NN from/IN 7.90/CD %/NN ./. 
Despite/IN recent/JJ declines/NNS in/IN yields/NNS ,/, investors/NNS continue/VBP to/TO pour/VB cash/NN into/IN money/NN funds/NNS ./. 
Assets/NNS of/IN the/DT 400/CD taxable/JJ funds/NNS grew/VBD by/IN $/$ 1.5/CD billion/CD during/IN the/DT latest/JJS week/NN ,/, to/TO $/$ 352.7/CD billion/CD ./. 
Typically/RB ,/, money-fund/NN yields/NNS beat/VBP comparable/JJ short-term/JJ investments/NNS because/IN portfolio/NN managers/NNS can/MD vary/VB maturities/NNS and/CC go/VB after/IN the/DT highest/JJS rates/NNS ./. 
The/DT top/JJ money/NN funds/NNS are/VBP currently/RB yielding/VBG well/RB over/IN 9/CD %/NN ./. 
Dreyfus/NP World-Wide/NP Dollar/NP ,/, the/DT top-yielding/JJ fund/NN ,/, had/VBD a/DT seven-day/JJ compound/NN yield/NN of/IN 9.37/CD %/NN during/IN the/DT latest/JJS week/NN ,/, down/RB from/IN 9.45/CD %/NN a/DT week/NN earlier/JJR ./. 
It/PP invests/VBZ heavily/RB in/IN dollar-denominated/JJ securities/NNS overseas/RB and/CC is/VBZ currently/RB waiving/VBG management/NN fees/NNS ,/, which/WDT boosts/VBZ its/PP$ yield/NN ./. 
The/DT average/JJ seven-day/JJ simple/JJ yield/NN of/IN the/DT 400/CD funds/NNS was/VBD 8.12/CD %/NN ,/, down/RB from/IN 8.14/CD %/NN ./. 
The/DT 30-day/JJ simple/JJ yield/NN fell/VBD to/TO an/DT average/JJ 8.19/CD %/NN from/IN 8.22/CD %/NN ;/: the/DT 30-day/JJ compound/NN yield/NN slid/VBD to/TO an/DT average/JJ 8.53/CD %/NN from/IN 8.56/CD %/NN ./. 
J.P./NP Bolduc/NP ,/, vice/NN chairman/NN of/IN W.R./NP Grace/NP &/CC Co./NP ,/, which/WDT holds/VBZ a/DT 83.4/CD %/NN interest/NN in/IN this/DT energy-services/JJ company/NN ,/, was/VBD elected/VBN a/DT director/NN ./. 
He/PP succeeds/VBZ Terrence/NP D./NP Daniels/NP ,/, formerly/RB a/DT W.R./NP Grace/NP vice/NN chairman/NN ,/, who/WP resigned/VBD ./. 
W.R./NP Grace/NP holds/VBZ three/CD of/IN Grace/NP Energy/NP 's/POS seven/CD board/NN seats/NNS ./. 
Pacific/NP First/NP Financial/NP Corp./NP said/VBD shareholders/NNS approved/VBD its/PP$ acquisition/NN by/IN Royal/NP Trustco/NP Ltd./NP of/IN Toronto/NP for/IN $/$ 27/CD a/DT share/NN ,/, or/CC $/$ 212/CD million/CD ./. 
The/DT thrift/NN holding/VBG company/NN said/VBD it/PP expects/VBZ to/TO obtain/VB regulatory/JJ approval/NN and/CC complete/VB the/DT transaction/NN by/IN year-end/NN ./. 
McDermott/NP International/NP Inc./NP said/VBD its/PP$ Babcock/NP &/CC Wilcox/NP unit/NN completed/VBD the/DT sale/NN of/IN its/PP$ Bailey/NP Controls/NP Operations/NP to/TO Finmeccanica/NP S.p/NP ./. 
A./NP for/IN $/$ 295/CD million/CD ./. 
Finmeccanica/NP is/VBZ an/DT Italian/JJ state-owned/JJ holding/VBG company/NN with/IN interests/NNS in/IN the/DT mechanical/JJ engineering/NN industry/NN ./. 
Bailey/NP Controls/NP ,/, based/VBN in/IN Wickliffe/NP ,/, Ohio/NP ,/, makes/VBZ computerized/JJ industrial/JJ controls/NNS systems/NNS ./. 
It/PP employs/VBZ 2,700/CD people/NNS and/CC has/VBZ annual/JJ revenue/NN of/IN about/IN $/$ 370/CD million/CD ./.
