{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 The three additional features I chose were: 
\fs24 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\fs29\fsmilli14600 count_periods-the number of periods in the word. If more than one, than chance its an abbreviation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
r_length-the length of the right word because starter words after EOS are usually stop words, with length < 5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
l_numb-the word left of the period is a number. If the word is a number than chance its a date/data and its EOS
\fs29\fsmilli14667 \cb3 \
\pard\tx220\tx720\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0\cf2 My program isn\'92t complete, I ran into errors with fitting the data to the DecisionTreeClassifier. Besides that, I was able to extract all the features and such. There was a \'91ValueError: Unknown label type: 'unknown\'92\'92. From my brief research, there\'92s a type error in one of the training sets. I believe it occurs when the right word does not exist because its the end of paragraph, however, I am not sure.
\fs24 \cb1 \uc0\u8232 \
}